<style>
   
    .img {

        width: 50vw;
    }

    .row {
        height: 90vh;
    }

   
</style>


            <div class="container w-75">
                <div class="row d-flex flex-wrap-reverse align-items-center">
                    <div class="col-12  col-md-6 text-light fs-3">
                        <h2>連絡資訊</h2>
                        <h5>信箱：<a href="mailto:birdann99@gamil.com"><img src="./pic/email.png" width="100px" height="100px"></a></h5>

                    </div>
                    <div class="col-12  col-md-6">
                        <div style="padding: 7px;border-radius: 7px;background: white;"><img
                                src="./pic/contact.jpg" width="100%" style="border-radius: 7px;">
                        </div>
                    </div>
                </div>
            </div>

        
