
<style>
    button:hover{
        text-decoration: underline;
    }
</style>
        <nav class="navbar navbar-expand-md text-light  border-bottom-dark navbar  " data-bs-theme="dark">
            <div class="container-fluid fs-4 ">
                <a class="navbar-brand fs-2" href="./index.html">Nagachen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav text-center" style="width: 100%;">
                        <li class="nav-item ms-md-auto mx-md-2 ">
                            <button type="button" data-name="project" class="btn   fs-4 myBtn" > 作品集</button>
                        </li>
                        <li class="nav-item mx-md-2" >                           
                           <button type="button" data-name="about" class="btn  fs-4 myBtn"> 關於我</button>
                        </li>
                        <li class="nav-item mx-md-2" >                           
                            <button type="button" data-name="contact" class="btn  fs-4 myBtn"> 連絡資訊</button>
                         </li>
                        
                        <li class="nav-item ms-md-auto">
                            <button type="button" data-name="login" class="btn text-light fs-4 "> 登入</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

</div>

