<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品呈現</title>
    <style>
        table{
            width: 70%;
            margin: auto;
        }
        table,tr,td,th{
            border: 1px solid blue;
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
            height: 30px;
            margin-top: 30px;
        }
        tr:nth-child(even){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">我的網頁</h1></header>
    
    <table>
        <tr>
            <th >作品類別</th>
            <th>作品名稱</th>
            <th>作品說明</th>
        </tr>
        <tr>
            <td>網頁前端</td>
            <td><a href="">前端作品呈現</a></td>
            <td>作品說明</td>
        </tr>
        <tr>
            <td>學習筆記</td>
            <td><a href="https://www.notion.so/PHP-7c73555b9a1b4d61908a8dfad5658fc1">筆記主頁</a></td>
            <td>泰山課程</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>